#
#Thu Sep 17 16:41:04 COT 2015
task-tag-projects-already-scanned=DAL_Comunes,EL_Ventas,BL_Comunes,BL_Seguridad,DAL_Seguridad,EL_Seguridad,DAL_Ventas,PL_Pizzeria,Servers,BL_Ventas,RemoteSystemsTempFiles,EL_Comunes
